@use 'assets/css/base.css';
@use 'assets/css/all_components.css';



// flax classes
.primary-shadow{
  box-shadow: -4px 48px 81.5px #e0709d39;
}
.green-light-shadow{
  box-shadow: -4px 48px 81.5px #70b4ae38;
}
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.align-items-start {
  align-items: start;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-between {
  justify-content: space-between;
}
.flex-column {
  flex-direction: column;
}
// align classes
.text-end {
  text-align: end;
}
.text-center {
  text-align: center;
}
.text-start {
  text-align: start;
}
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}
.max-width-880 {
  max-width: 880px;
}
.img-fluid {
  width: 100%;
  height: auto;
}
.mx-auto {
  margin: 0 auto;
}
.ms-auto {
  margin-left: auto;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 8px !important;
}
.mb-2 {
  margin-bottom: 16px !important;
}
.mb-3 {
  margin-bottom: 24px !important;
}
.mb-4 {
  margin-bottom: 32px !important;
}
.mb-5 {
  margin-bottom: 40px !important;
}
.mb-90 {
  margin-bottom: 90px;
}
.mt-0 {
  margin-top: 0;
}
.pb-0 {
  padding-bottom: 0;
}
.gap-1 {
  gap: 10px;
}
.gap-2 {
  gap: 16px;
}
.gap-3 {
  gap: 24px;
}
.gap-4 {
  gap: 32px;
}
.fs-12 {
  font-size: 14px;
}
.fs-14 {
  font-size: 14px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}
.fs-22 {
  font-size: 22px;
}
.fs-24 {
  font-size: 24px;
}
.fs-40 {
  font-size: 40px;
}
.fw-normal {
  font-weight: normal;
}
.fw-medium {
  font-weight: 500;
}
.fw-bold {
  font-weight: 700;
}
.fw-black {
  font-weight: 900;
}
.bg-center-cover-norepeat {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sec-title{
  font-size: clamp(18px, 2vw, 22px);
  font-weight: 600;
  display: block;
  color: var(--brown);
  text-transform: uppercase;
}

.card {
  padding: 40px 32px;
  border-radius: 20px;
  background-color: white;
  height: 100%;
}

.banner-sec {
  padding: clamp(45px, 5vw, 60px) 0;
  p {
    font-size: clamp(16px, 4vw, 22px);
  }
}
.main-title {
  position: relative;
  z-index: 1;
  margin-bottom: clamp(30px, 6vw, 60px);
}
.captialize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}

.input-wrapper {
  position: relative;
  margin-bottom: 12px;
  &.dark {
    .form-label {
      background-color: var(--navy-blue);
      color: white;
    }
    .form-control {
      color: white;
    }
  }
  &.gray-light {
    .form-control {
      border-color: var(--gray-light);
      background-color: var(--gray-light);
    }
  }
  .form-label {
    font-size: 20px;
    font-weight: bold;
  }
  .form-control {
    border: 1px solid #676767;
    border-radius: 8px;
    width: 100%;
    outline: none;
    background-color: transparent;
    padding: 18px 20px;
    margin-top: 5px;
    transition: 0.3s;
    &:focus,
    &:hover {
      border-color: var(--primary);
    }
  }
}

::-webkit-scrollbar {
  width: 16px;
  height: 0.6em;
  background: #fafafa;
}

::-webkit-scrollbar-thumb {
  background: #e2cfff;
  border-radius: 100vw;
  border: 2px solid transparent;
  background-clip: content-box;
}

.cursor-pointer {
  cursor: pointer;
}

.list-style-disc {
  padding-left: 30px;
  li {
    list-style: disc;
  }
}
.list-with-icon {
  gap: 10px;
  display: flex;
  flex-direction: column;
  li {
    position: relative;
    padding: 0 30px;
    &::before {
      content: "";
      position: absolute;
      background-image: url(./assets/img/icons/list-style-disc-ico.svg);
      background-position: center;
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      top: 2px;
      left: 0;
    }
  }
}
.position-relative {
  position: relative;
}
.z-1 {
  z-index: 1;
}
.overflow-hidden {
  overflow: hidden;
}
.round-20 {
  border-radius: 20px;
}

.modal {
  display: none; // Hidden by default
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, .57);

  &.fade {
    opacity: 0;
    transition: opacity 0.3s ease;

    &.show {
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1; // Transition effect
    }
  }

  .modal-content {
    background-color: white; // Use variable for content background
    margin: auto;
    padding: clamp(40px, 5vw, 70px) 20px;
    width: calc(100% - 40px);
    max-width: 550px;
    border-radius: 20px;
    position: relative;

    .close {
      color: white; // Use variable for close button color
      position: absolute;
      right: -8px;
      top: -8px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      z-index: 1;
      border-radius: 4px;
      background-color: var(--blue);

      &:hover,
      &:focus {
        cursor: pointer;
      }
    }
  }
  &.login-modal {
    .input-wrapper {
      position: relative;
      .passwordToggler {
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .btn {
      background: linear-gradient(120deg,
      rgba(66, 102, 178, 1) 0%,
      rgba(149, 68, 156, 1) 50%,
      rgba(254, 153, 0, 1) 100%);
      font-size: 22px;
    }
  }
}
@media (min-width: 991px) {
  .d-lg-block {
    display: block !important;
  }
  .flex-lg-row {
    flex-direction: row;
  }
  .order-lg-1 {
    order: 1;
  }
  .order-lg-2 {
    order: 2;
  }
}
@media (max-width: 992px) {
  .card {
    border-radius: 12px;
    .custom-border {
      border-radius: 12px;
    }
  }
}
