.hero-sec {
    padding: 68px 0 100px;
}

.gurantee-sec {
    .card {
        .card-title {
            font-size: 22px;
            span {
                font-size: 40px;
            }
        }
    }
}
.half-sec {
    &.content-right {
        .content-wrapper {
            padding-left: 30px;
        }
    }

    &.content-left {
        .content-wrapper {
            padding-right: 30px;
        }
    }
    .img-wrapper {
        .sec-img {
            max-width: 580px;
        }

    }
}
.counter-sec {
    padding: 40px 0;
    .counter {
        font-size: clamp(40px, 5vw, 50px);
        line-height: 1;
    }
    .title {
        font-size: clamp(12px, 2vw, 18px);
    }
}
.why-us-sec {
    .card {
        background: var(--gray-light-2);
        transition: .6s;
        &:hover {
            background: linear-gradient(120deg, rgba(66, 102, 178, .1) 0%, rgba(149, 68, 156, .1) 50%, rgba(254, 153, 0, .1) 100%);
        }
        .icon {
            height: auto;
            max-width: 76px;
        }
        .card-title {
            font-size: clamp(17px, 2vw, 22px);
            line-height: 1;
        }
        
    }
}
.testimonial-sec {
    .testimonial-slider {
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.08);
        .slick-arrow {
            color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./../../assets/img/icons/chevron-gray.svg');
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--gray-light-2);
            z-index: 1;
            top: unset;
            bottom: 30px;
            right: 20px;
            left: unset;
            transform: unset;
            &.slick-prev {
                right: 80px;
            }
            &.slick-next {
                transform: rotate(180deg);
            }
            &:hover {
                background-color: var(--blue);
            }
            &::before {
                display: none;
            }
        }
    }
    .card {
        display: flex;
        gap: clamp(100px, 7vw, 134px);
        .img-wrapper{
            &::before {
                content: "";
                position: absolute;
                width: 42px;
                height: 30px;
                background-image: url('./../../assets/img/icons/testimonial-quote-ico.svg');
                right: -70px;
            }
            .profile-img {
                height: auto;
                min-width: 227px;
                border-radius: 20px;
                margin-bottom: 10px;
            }
        }
        .review-author-tilte {
            font-size: clamp(18px, 2vw, 22px);
        }
        p {
            padding-bottom: 50px;
        }
    }
}


@media (max-width: 991px) {
    .hero-sec {
        padding: 60px 0;
    }

    .half-sec {
        &.content-right {
            .content-wrapper {
                padding-left: 0;
            }
        }

        &.content-left {
            .content-wrapper {
                padding-right: 0;
            }
        }

        .img-wrapper {
            max-width: fit-content;
            margin: auto;

            .sec-img {
                max-width: 340px;
                display: block;
                margin: 0 auto;
            }

            .line-obj {
                svg {
                    width: 220px;

                }
            }
        }
    }
}

@media (max-width: 767px) {
    .hero-sec {
        padding: 45px 0;

    }

    .half-sec {
        &.content-right {
            .line-obj {
                left: -100px;
            }
        }

        &.content-left {
            .line-obj {
                right: -100px;
            }
        }

        .img-wrapper {
            .line-obj {
                svg {
                    width: 180px;
                }
            }
        }
    }
    .why-us-sec {
        .card {
            padding: 20px 18px;
            .icon {
                max-width: 48px;
            }
        }
    }
    .testimonial-sec {
        .testimonial-slider {
            .slick-arrow {
                width: 40px;
                height: 40px;
                bottom: 20px;
                &.slick-prev {
                    right: 70px;
                }
            }
        }
        .card {
            flex-direction: column;
            gap: 0;
            padding-bottom: 80px;
            .img-wrapper{
                &::before {
                    right: unset;
                    bottom: 46px;
                }
                .profile-img {
                    height: 200px;
                    min-width: 100%;
                    border-radius: 12px;
                    object-fit: cover;
                    margin-bottom: 60px;
                }
            }
            .review-author-tilte {
                margin-bottom: 8px;
            }
            p {
                padding-bottom: 0;
            }
        }
    }
}

@media (max-width: 576px) {

}